PORT=

#DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=

# EMAIL
VERIFY_EMAIL_URL_DEV=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=